# asciidoctorj-extensions

./: .gitattributes  .gitignore  KEYS.txt  README.adoc  README.md  pom.xml
.github/workflows/: build-pull-request.yml  deploy-snapshot.yml
src/main/java/io/foxxylite/asciidoctor/: BlockParameters.java  DocumentParameters.java  ExtensionsRegistry.java
src/main/java/io/foxxylite/asciidoctor/condition/: Condition.java  ConditionBlockMacroProcessor.java  ConditionBlockProcessor.java  ConditionFactory.java  ConditionInlineMacroProcessor.java  ConditionParameters.java  Constants.java  Names.java
src/main/java/io/foxxylite/asciidoctor/utils/: StringUtils.java
src/test/java/io/foxxylite/asciidoctor/condition/: ConditionAssertion.java  ConditionBaseTest.java  ConditionBlockMacroProcessorTest.java  ConditionBlockProcessorTest.java  ConditionInlineMacroProcessorTest.java
